# GroundFlip-BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: PULL_REQUEST.md
.github/workflows/: cd_dev.yml  cd_main_test.yml  cd_prod.yml  ci.yml
src/main/java/com/m3pro/groundflip/: GroundFlipApplication.java
src/main/java/com/m3pro/groundflip/aws/: S3Config.java  S3Controller.java  S3Uploader.java
src/main/java/com/m3pro/groundflip/config/: AsyncConfig.java  FirebaseConfig.java  GeometryConfig.java  GeometryConverter.java  LoggerInterceptor.java  RedisCacheConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/m3pro/groundflip/controller/: AchievementController.java  AnnouncementController.java  AuthController.java  CommunityController.java  MyPlaceController.java  NotificationController.java  PermissionController.java  PixelController.java  RankingController.java  StepController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/m3pro/groundflip/domain/dto/: Response.java
src/main/java/com/m3pro/groundflip/domain/entity/: Achievement.java  AchievementCategory.java  Announcement.java  AppVersion.java  AppleRefreshToken.java  Community.java  CommunityRankingHistory.java  CompetitionCount.java  DailyPixel.java  Event.java  FcmToken.java  MyPlace.java  Notification.java  Permission.java  Pixel.java  PixelUser.java  Preference.java  RankingHistory.java  Region.java  StepRecord.java  User.java  UserAchievement.java  UserActivityLog.java  UserCommunity.java  UserNotification.java  UserPreference.java  UserRegionCount.java
src/main/java/com/m3pro/groundflip/enums/: AchievementCategoryId.java  Device.java  Gender.java  NotificationCategory.java  Place.java  Provider.java  PushKind.java  PushTarget.java  RegionLevel.java  SpecialAchievement.java  UserStatus.java  Version.java
src/main/java/com/m3pro/groundflip/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/m3pro/groundflip/jwt/: JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/m3pro/groundflip/repository/: AchievementCategoryRepository.java  AchievementRepository.java  AnnouncementRepository.java  AppVersionRepository.java  AppleRefreshTokenRepository.java  BlackListedTokenRepository.java  CommunityRankingHistoryRepository.java  CommunityRankingRedisRepository.java  CommunityRepository.java  CompetitionCountRepository.java  DailyPixelRepository.java  EventRepository.java  FcmTokenRepository.java  MyPlaceRepository.java  NotificationRepository.java  PermissionRepository.java  PixelRepository.java  PixelUserRepository.java  PreferenceRepository.java  RankingHistoryRepository.java  RankingRedisRepository.java  RegionRepository.java  StepRecordRepository.java  UserAchievementRepository.java  UserActivityLogRepository.java  UserCommunityRepository.java  UserNotificationRepository.java  UserPreferenceRepository.java  UserRankingRedisRepository.java  UserRegionCountRepository.java  UserRepository.java
src/main/java/com/m3pro/groundflip/scheduler/: DailyPixelService.java  SchedulerService.java
src/main/java/com/m3pro/groundflip/scheduler/controller/: PushController.java
src/main/java/com/m3pro/groundflip/scheduler/dto/: DailyPixelResponse.java  PushAnnouncementRequest.java  PushRequest.java
src/main/java/com/m3pro/groundflip/scheduler/entity/: RankingDetail.java
src/main/java/com/m3pro/groundflip/scheduler/enums/: Ranking.java
src/main/java/com/m3pro/groundflip/scheduler/repository/: SchedulerAchievementRepository.java  SchedulerAnnouncementRepository.java  SchedulerCommunityRankingHistoryRepository.java  SchedulerCommunityRankingRedisRepository.java  SchedulerDailyPixelRepository.java  SchedulerFcmTokenRepository.java  SchedulerNotificationRepository.java  SchedulerRankingHistoryRepository.java  SchedulerRankingRedisRepository.java  SchedulerUserAchievementRepository.java  SchedulerUserNotificationRepository.java  SchedulerUserRankingRedisRepository.java  (+1 more)
src/main/java/com/m3pro/groundflip/service/: AchievementManager.java  AchievementService.java  AnnouncementService.java  AuthService.java  CommunityRankingService.java  CommunityService.java  FcmService.java  KakaoApiClient.java  MyPlaceService.java  NotificationService.java  OauthApiClient.java  PermissionService.java  PixelEventListener.java  PixelManager.java  PixelManagerWithLock.java  PixelReader.java  PixelService.java  PreferenceService.java  RankingService.java  RegionService.java  RequestOauthUserInfoService.java  ReverseGeoCodingService.java  StepService.java  UserRankingService.java  UserService.java  VersionService.java
src/main/java/com/m3pro/groundflip/util/: DateUtils.java  S3Uploader.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: permission_insert.sql  pixel_insert.sql
src/test/java/com/m3pro/groundflip/: GroundFlipApplicationTests.java
src/test/java/com/m3pro/groundflip/jwt/: JwtProviderTest.java
src/test/java/com/m3pro/groundflip/repository/: PixelRepositoryTest.java  PixelUserRepositoryTest.java  RankingHistoryRepositoryTest.java  RankingRedisRepositoryTest.java  UserRankingRedisRepositoryTest.java
src/test/java/com/m3pro/groundflip/service/: AnnouncementServiceTest.java  AuthServiceTest.java  CommunityRankingServiceTest.java  CommunityServiceTest.java  FcmServiceTest.java  MyPlaceServiceTest.java  PermissionServiceTest.java  PixelEventListenerTest.java  PixelEventTest.java  PixelManagerTest.java  PixelReaderTest.java  PixelServiceTest.java  RankingServiceTest.java  RegionServiceTest.java  StepServiceTest.java  TestUtils.java  UserRankingServiceTest.java  UserServiceTest.java  VersionServiceTest.java
src/test/java/com/m3pro/groundflip/util/: DateUtilsTest.java  TestUtils.java
src/test/resources/: application-test.yml
(+99 files in other folders)
